{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.build.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.build.json", "json"], "state": 2, "filename": "tsconfig.build.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/vision-camera-code-scanner-211599.git:kavia-master-7753", "knowledge_revision": 32, "git_revision": "0d675d23af5b5c3ab94eb3d9079cb8ebb0328c01", "revision_history": [{"32": "0d675d23af5b5c3ab94eb3d9079cb8ebb0328c01"}]}